# docker

./: README.md  cleanup-docker.sh  toAdd.txt
creAnaconda/: Dockerfile  docker-compose.test.yml  status.txt
creAnaconda/cre/: requirements.txt
creAnaconda/tests/: anaconda-test.sh
creCovise/: Dockerfile  docker-compose.test.yml
creCovise/tests/: covise-test.sh
creDevVue/: Dockerfile  docker-compose.test.yml  status.txt
creDevVue/cre/: build-web-components-directory-old.sh  build-web-components-directory.sh  build-web-components-file.sh  handle-web-components-file-old.sh  handle-web-components-file.sh  patch-vue-wc-wrapper.sh  prepare-multiple-web-components-old.sh  prepare-multiple-web-components.sh  prepare-web-component.sh  run.sh  vue-entrypoint-cli.sh  vue-entrypoint.sh  vue-procfile  watch-vue-components-old.sh  watch-vue-components.sh
creDevVue/tests/: dev-vue-test.sh
creElastic/: Dockerfile  status.txt
creErlang/: Dockerfile
creExim/: Dockerfile  docker-compose.test.yml  status.txt
creExim/cre/: exim-weekly.sh  run.sh
creExim/tests/: exim-test.sh
creFtp/: Dockerfile
creFtp/cre/: ftp-entrypoint.sh  ftp-procfile  openssl.ftp.cfg  openssl.ftp.sh  supervisord.conf  vsftpd.conf
creGlue/: Dockerfile  docker-compose.test.yml  status.txt
creGlue/cre/: get-secret.sh  glue-entrypoint.sh  glue-procfile  glue-test.sh  notify-create.sh  test.txt.tmpl  watch-template.sh
creGlue/hooks/: build  post_push
creGluster/: status.txt
creHadoop/: status.txt
creImage/: Dockerfile  docker-compose.test.yml  status.txt  tesseract.lang.txt
creImage/cre/: consume-queue.sh  consume-queue.sh.tmpl  create-queue.sh  create-queue.sh.tmpl  do-publish.sh  image-entrypoint.sh  image-procfile  init-consume.sh  publish-queue.sh  publish-queue.sh.tmpl  tesseract.sh  tesseract.sh.tmpl  url-ocr.sh
creImage/tests/: image-test.sh
creIonic/: Dockerfile  docker-compose.test.yml  status.txt
creIonic/cre/: ionic-entrypoint.sh  run.sh  vue-ionic-init.sh
creJava/: Dockerfile
creJenkins/: Dockerfile
creJenkins/cre/: jenkins-procfile  start-jenkins.sh
creJitsi/: Dockerfile  README.md  docker-compose.test.yml  status.txt
creJitsi/cre/: jitsi-cron30.sh  jitsi-entrypoint.sh  jitsi-procfile  jitsi.conf
creJitsi/hooks/: post_push
creJupyter/: Dockerfile  docker-compose.test.yml  status.txt
creJupyter/cre/: jupyter-entrypoint.sh  jupyter-procfile  jupyter-start.sh  jupyter-update.sh  jupyterhub_config.py  jupyterhub_config.py.tmpl  kernel-r-install.r
creKafka/: Dockerfile  status.txt
creMail/: Dockerfile  docker-compose.test.yml  status.txt
creMail/cre/: mail-procfile  (+8 more)
creMariadb/: Dockerfile  Dockerfile16  docker-compose.test.yml
creMobile/: Dockerfile  status.txt
creMongodb/: status.txt
creMySqlAdmin/: Dockerfile
creMysql/: Dockerfile  Dockerfile16  docker-compose.test.yml  status.txt
creNative/: Dockerfile  docker-compose.test.yml  status.txt
creNeo4j/: Dockerfile  docker-entrypoint.sh
creNextcloud/: Dockerfile  Dockerfile.bck  status.txt
creNginx/: Dockerfile  docker-compose.test.yml
creNginxPhp/: Dockerfile  docker-compose.test.yml  status.txt
creNode/: Dockerfile  docker-compose.test.yml  status.txt
creNodePackages/: Dockerfile  docker-compose.test.yml
crePhp/: Dockerfile  docker-compose.test.yml  overrides.conf  php-fpm-startup  status.txt
crePhpDev/: Dockerfile  Dockerfile_old  docker-compose.test.yml
crePhpMyadmin/: Dockerfile
crePhpPackages/: Dockerfile  docker-compose.test.yml  status.txt
crePhpRust/: Dockerfile  Dockerfile16  Dockerfile19  Dockerfile20  README.md  docker-compose.test.yml  status.txt
crePhpSurvey/: Dockerfile
crePhpYii/: Dockerfile  docker-compose.test.yml  status.txt
crePhpYii3/: Dockerfile  docker-compose.test.yml  status.txt
crePhpYii3b/: Dockerfile  docker-compose.test.yml  status.txt
crePhpYii3c/: Dockerfile  status.txt
crePostgis/: Dockerfile  docker-compose.test.yml  status.txt
crePostgres/: Dockerfile  docker-compose.test.yml  run  status.txt
crePostgresCitus/: Dockerfile  docker-compose.test.yml  status.txt
crePostgresDev/: Dockerfile
creProxy/: Dockerfile  Dockerfile.old  docker-compose.test.yml  status.txt
crePython/: Dockerfile  docker-compose.test.yml  status.txt
creQgis/: Dockerfile  docker-compose.test.yml
creRabbitmq/: Dockerfile  status.txt
creSpark/: Dockerfile  status.txt
creSpring/: Dockerfile  status.txt
creSpring/cre/maven-spring-boot/: pom.xml
creSpring/cre/maven-spring-boot/src/main/resources/: application-pgs.yml  application.properties  application.yml
creSpring/cre/maven-spring-boot/src/main/resources/db/changelog/: 1970-01-01-001-init.sql  changelog.xml
creSpring/cre/maven-spring-boot/src/main/resources/db/changelog/1970/: 1970-01-01-001-init.sql
creSpring/cre/maven-spring-boot/src/main/resources/liquibase/: changelog.xml
creTensorflow/: Dockerfile  docker-compose.test.yml  status.txt
creTest/: Dockerfile
creUbuntu/: Dockerfile  Dockerfile16  docker-compose.test.yml
creUima/: status.txt
creproxy/: Dockerfile
creproxy2/: Dockerfile
(+223 files in other folders)
